# Onqa

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barteqcz/loqa/: LoqaApplication.kt  MainActivity.kt
app/src/main/java/com/barteqcz/loqa/data/: LocationRepository.kt  PlaybackEvents.kt  RadioPlayer.kt  RadioRepository.kt  SettingsRepository.kt
app/src/main/java/com/barteqcz/loqa/data/model/: AppSettings.kt  RadioStation.kt
app/src/main/java/com/barteqcz/loqa/data/remote/: LocationRequest.kt  RadioApiService.kt
app/src/main/java/com/barteqcz/loqa/data/repository/: RadioRepository.kt  SettingsRepository.kt
app/src/main/java/com/barteqcz/loqa/data/util/: MediaMetadataMapper.kt  NetworkResult.kt  StationProcessor.kt
app/src/main/java/com/barteqcz/loqa/di/: AppModule.kt  CoroutineModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/barteqcz/loqa/domain/: GetSortedStationsUseCase.kt
app/src/main/java/com/barteqcz/loqa/location/: AddressRefiner.kt  LocationClient.kt  LocationManager.kt  LocationRepository.kt
app/src/main/java/com/barteqcz/loqa/service/: PlaybackService.kt
app/src/main/java/com/barteqcz/loqa/ui/: BackgroundLocationDisclosure.kt  OnboardingScreen.kt  RadioScreen.kt  RadioViewModel.kt  SettingsScreen.kt
app/src/main/java/com/barteqcz/loqa/ui/components/: LocationHeader.kt  MiniPlayer.kt  StationCard.kt  StatusComponents.kt
app/src/main/java/com/barteqcz/loqa/ui/main/: RadioScreen.kt  RadioViewModel.kt
app/src/main/java/com/barteqcz/loqa/ui/settings/: SettingsScreen.kt
app/src/main/java/com/barteqcz/loqa/ui/theme/: Color.kt  LoqaTheme.kt  Theme.kt
app/src/main/java/com/barteqcz/loqa/util/: AddressRefiner.kt  ConnectivityObserver.kt
app/src/main/java/com/barteqcz/onqa/: MainActivity.kt  OnqaApplication.kt
app/src/main/java/com/barteqcz/onqa/data/model/: AppSettings.kt  GitHubRelease.kt  LocationInfo.kt  RadioStation.kt  StableLocation.kt
app/src/main/java/com/barteqcz/onqa/data/remote/: GitHubApiService.kt  LocationRequest.kt  RadioApiService.kt
app/src/main/java/com/barteqcz/onqa/data/repository/: RadioRepository.kt  SettingsRepository.kt  UpdateRepository.kt
app/src/main/java/com/barteqcz/onqa/data/util/: NetworkResult.kt  StationProcessor.kt
app/src/main/java/com/barteqcz/onqa/di/: AppModule.kt  CoroutineModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/barteqcz/onqa/domain/: GetSortedStationsUseCase.kt
app/src/main/java/com/barteqcz/onqa/location/: AddressRefiner.kt  LocationClient.kt  LocationManager.kt  LocationRepository.kt
app/src/main/java/com/barteqcz/onqa/player/: MediaMetadataMapper.kt  PlaybackEvents.kt  PlaybackService.kt  RadioPlayer.kt
app/src/main/java/com/barteqcz/onqa/ui/components/: CommonComponents.kt  LocationHeader.kt  MiniPlayer.kt  StationCard.kt  StatusComponents.kt
app/src/main/java/com/barteqcz/onqa/ui/main/: RadioScreen.kt  RadioUiState.kt  RadioViewModel.kt
app/src/main/java/com/barteqcz/onqa/ui/navigation/: Routes.kt
app/src/main/java/com/barteqcz/onqa/ui/onboarding/: BackgroundLocationDisclosure.kt  OnboardingScreen.kt
app/src/main/java/com/barteqcz/onqa/ui/settings/: SettingsScreen.kt
app/src/main/java/com/barteqcz/onqa/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/barteqcz/onqa/update/: UpdateDownloader.kt
app/src/main/java/com/barteqcz/onqa/util/: ConnectivityObserver.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_check.xml  ic_contrast.xml  ic_dark_mode.xml  ic_error.xml  ic_favorite.xml  ic_light_mode.xml  ic_location_on.xml  ic_notifications.xml  ic_pause.xml  ic_play_arrow.xml  ic_radio.xml  ic_settings.xml  ic_warning.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/barteqcz/onqa/data/repository/: UpdateRepositoryTest.kt
app/src/test/java/com/barteqcz/onqa/player/: MediaMetadataMapperTest.kt
gradle/: libs.versions.toml
