org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.enableJetifier=false
android.dependency.useConstraints=false
android.builtInKotlin=true

kotlin.code.style=official

hilt.enableTransform=true
android.onlyEnableUnitTestForTheTestedBuildType=false
android.uniquePackageNames=false
android.r8.strictFullModeForKeepRules=false

# Enabled parallel sync for Gradle 9.4+
org.gradle.tooling.parallel=true
